upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Common headers for proxying
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;

    # Location for serving the frontend
    location /${USER_NAME}/ {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        allow all;
        try_files $uri $uri/ /index.html;  # Handle SPA routing if needed
    }

    # Location for proxying API requests to the backend
    location /api/ {
        proxy_pass http://backend/;
        allow all;
    }
}
