events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:5173;
    }

    upstream backend {
        server backend:3000;
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        limit_req zone=one burst=20 nodelay;
        limit_conn addr 20;

        location /bonifasius/ {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            allow all;
        }

        location /api/ {
            proxy_pass http://backend;
            allow all;
        }

        client_max_body_size 10M;
    }
}
